


----------------------------------------------------------------
|                             Invoice                          |
----------------------------------------------------------------
|                Date:11-08-23 Time:, 03:22:27                 |
----------------------------------------------------------------
| # Name                                | Qty  | Price | Total |
| 1. Glock 17 Pistol                    | 3    | $500  | $1500 |
| 1. Ammo for Glock 17 Pistol           | 12   | $10   | $120  |
| 2. Beretta M9 Pistol                  | 1    | $450  | $450  |
| 2. Ammo for Beretta M9 Pistol         | 33   | $8    | $264  |
| 3. Beretta M9 Pistol                  | 1    | $450  | $450  |
| 3. Ammo for Beretta M9 Pistol         | 44   | $8    | $352  |
| 4. Glock 17 Pistol                    | 1    | $500  | $500  |
| 4. Ammo for Glock 17 Pistol           | 12   | $10   | $120  |
----------------------------------------------------------------
| Total                                                | $3756 |
----------------------------------------------------------------
